astron.libts: ClientRepository
Class ClientRepository
Represents a client connection to a Client Agent of the Astron cluster.
Param
The path/filename of the DC file to parse.
Param
The IPv4 address of the Astron server. Defaulted to loopback address.
Param
The port to use in the connection. Defaulted to 6667.
Hierarchy
ObjectRepository
ClientRepository
Index
Constructors
constructor
Properties
_DEBUG_
callbacks
connected
dc_file
dclass_id_map
dclass_view_map
dg_poll_rate
distributed_objects
host
owner_views
port
protocol
tasks
Methods
add_task
dclass_id_to_class
dclass_id_to_name
dclass_name_to_class
dclass_name_to_id
disconnect
dist_object_by_id
handle_datagram
is_connected
notify
poll_datagram
poll_forever
poll_until_empty
repo_poll_tasks
send_datagram
set_poll_rate
Constructors
constructor
new ClientRepository(dc_file: string, host?: string, port?: number): ClientRepository
Parameters
dc_file: string
host: string = "127.0.0.1"
port: number = CA_PORT
Returns ClientRepository
Overrides ObjectRepository.constructor
Properties
Protected _DEBUG_
_DEBUG_: boolean = MODULE_DEBUG_FLAGS.OBJECT_REPOSITORY
Inherited from ObjectRepository._DEBUG_
Protected callbacks
callbacks: void[] = []
Inherited from ObjectRepository.callbacks
Protected connected
connected: boolean = false
Inherited from ObjectRepository.connected
Protected dc_file
dc_file: dcFile
Inherited from ObjectRepository.dc_file
Protected dclass_id_map
dclass_id_map: (string | number)[][] = []
Inherited from ObjectRepository.dclass_id_map
Protected dclass_view_map
dclass_view_map: DClassViewMapEntry[] = []
Inherited from ObjectRepository.dclass_view_map
Protected dg_poll_rate
dg_poll_rate: number = 30.0
Inherited from ObjectRepository.dg_poll_rate
Protected distributed_objects
distributed_objects: DistributedObjectEntry[] = []
Inherited from ObjectRepository.distributed_objects
Protected Readonly host
host: string
Inherited from ObjectRepository.host
Protected owner_views
owner_views: DistributedObject[] = []
Inherited from ObjectRepository.owner_views
Protected Readonly port
port: number
Inherited from ObjectRepository.port
Protected protocol
protocol: AstronProtocol = AstronProtocol.Client
Overrides ObjectRepository.protocol
Protected tasks
tasks: (() => void)[] = []
Inherited from ObjectRepository.tasks
Methods
add_task
add_task(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from ObjectRepository.add_task
dclass_id_to_class
dclass_id_to_class(dclass_id: number, view_type: string): DistributedObject
Parameters
dclass_id: number
view_type: string
Returns DistributedObject
Inherited from ObjectRepository.dclass_id_to_class
dclass_id_to_name
dclass_id_to_name(dclass_id: number): void
Parameters
dclass_id: number
Returns void
Inherited from ObjectRepository.dclass_id_to_name
dclass_name_to_class
dclass_name_to_class(dclass_name: string, view_type: string): DistributedObject
Parameters
dclass_name: string
view_type: string
Returns DistributedObject
Inherited from ObjectRepository.dclass_name_to_class
dclass_name_to_id
dclass_name_to_id(dclass_name: string): number
Parameters
dclass_name: string
Returns number
Inherited from ObjectRepository.dclass_name_to_id
Protected disconnect
disconnect(): void
Returns void
Inherited from ObjectRepository.disconnect
dist_object_by_id
dist_object_by_id(do_id: number): DistributedObject
Parameters
do_id: number
Returns DistributedObject
Inherited from ObjectRepository.dist_object_by_id
Protected handle_datagram
handle_datagram(dg: Datagram): void
Parameters
dg: Datagram
Returns void
Overrides ObjectRepository.handle_datagram
Protected is_connected
is_connected(): boolean
Returns boolean
Inherited from ObjectRepository.is_connected
Protected notify
notify(msg: string): void
Parameters
msg: string
Returns void
Inherited from ObjectRepository.notify
Protected poll_datagram
poll_datagram(): null | Datagram
Returns null | Datagram
Inherited from ObjectRepository.poll_datagram
poll_forever
poll_forever(): void
Returns void
Inherited from ObjectRepository.poll_forever
poll_until_empty
poll_until_empty(): boolean
Returns boolean
Inherited from ObjectRepository.poll_until_empty
Protected repo_poll_tasks
repo_poll_tasks(): void
Returns void
Inherited from ObjectRepository.repo_poll_tasks
Protected send_datagram
send_datagram(dg: Datagram): void
Parameters
dg: Datagram
Returns void
Inherited from ObjectRepository.send_datagram
set_poll_rate
set_poll_rate(rate: number): void
Parameters
rate: number
Returns void
Inherited from ObjectRepository.set_poll_rate
