libdonet-ts: DistributedObject
Class DistributedObject
Represents a view of a Distributed Object present in the StateServer.
Param
The ClientRepository/InternalRepository that created this view.
Param
The DClass ID of the Distributed Class this Distributed Object represents.
Param
The doID of the Distributed Object instance.
Param
The parent ID of the object.
Param
The zone ID of the object.
Hierarchy
DistributedObject
Index
Constructors
constructor
Properties
_DEBUG_
dclass_id
dclass_method_map
do_id
parent
repo
zone
Methods
delete
drop_client
eject_client
generate
get_parent
get_zone
notify
send_update
update_field
Constructors
constructor
new DistributedObject(repository, dclass_id, do_id, parent, zone): DistributedObject
Parameters
repository: Repository
dclass_id: number
do_id: number
parent: number
zone: number
Returns DistributedObject
Properties
Private _DEBUG_
_DEBUG_: boolean = MODULE_DEBUG_FLAGS.DISTRIBUTED_OBJECT
Readonly dclass_id
dclass_id: number
Private dclass_method_map
dclass_method_map: DClassMethodMapEntry[] = []
Readonly do_id
do_id: number
Private parent
parent: number
Readonly repo
repo: Repository
Private zone
zone: number
Methods
delete
delete(): void
Called on deletion of the Distributed Object view. Intended to be over-ridden.
Returns void
drop_client
drop_client(client): void
Drops the client connection from the Astron Client Agent without reason.
Parameters
client: bigint
The channel ID (uint64) of the client to drop.
Returns void
Remarks
Please read the remarks section of the eject_client method for more details.
eject_client
eject_client(client, disconnect_code, reason): void
Ejects the client from the Astron virtual world with a reason.
Parameters
client: bigint
The channel ID (uint64) of the client to eject.
disconnect_code: number
The disconnect code to send to the Astron Client Agent.
reason: string
A string message describing the reason for the client eject.
Returns void
Remarks
You may be confused why this is accessible to a ClientRepository on the NodeJS implementation. The reason I did this was to keep a single DistributedObject class for all repositories to use. This method will perform a check to make sure it's repository is of InternalRepository before continuing. If not, it throws the SuspiciousClientBehavior error. (Either way, the Astron CA will eject the client if it tries to send this message) This method will be removed in the chrome implementation, since no Internal repositories will run on the browser.
generate
generate(): void
Called on creation of the Distributed Object view. Intended to be over-ridden.
Returns void
get_parent
get_parent(): number
Returns number
get_zone
get_zone(): number
Returns number
Private notify
notify(msg): void
Parameters
msg: string
Returns void
send_update
send_update(field_name, values): void
Sends a field update for this Distributed Object to the Astron cluster.
Parameters
field_name: string
The name of the Distributed Object's field you wish to update.
values: any
The value(s) of the field. If multiple values, use an array.
Returns void
update_field
update_field(sender, field_id, dgi): void
Internal
Updates the specified field of the Distributed Object. This method is used internally by the Repository instance's handlers.
Parameters
sender: bigint
The channel ID (uint64) of the sender who issued this field update.
field_id: number
The field ID (uint16) of the Distributed Class.
dgi: DatagramIterator
The DatagramIterator instance to read the values from.
Returns void
