astron.libts: InternalRepository
Class InternalRepository
Represents an internal connection to the Astron cluster for AI / UberDOG processes.
Param
Specify the DC filename, callbacks, AI channel, and other roles' channels.
Param
The IPv4 address of the Astron server. Defaulted to loopback address.
Param
The port to use in the connection. Defaulted to 7199.
Hierarchy
ObjectRepository
InternalRepository
Index
Constructors
constructor
Properties
_DEBUG_
ai_channel
callbacks
connected
context_counters
dbss_channel
dc_file
dclass_id_map
dclass_view_map
dg_poll_rate
distributed_objects
handlers
host
msg_to_response_map
owner_views
port
protocol
ss_channel
tasks
Methods
activate_DBSS_object
add_channel
add_channels
add_session_object
add_task
allocate_channel
client_add_interest
create_DB_object
create_message_stub
create_object
create_object_with_required
dclass_id_to_class
dclass_id_to_name
dclass_name_to_class
dclass_name_to_id
delete_AI_objects
disconnect
dist_object_by_id
get_AI_channel
handle_STATESERVER_OBJECT_SET_FIELD
handle_datagram
is_connected
notify
poll_datagram
poll_forever
poll_until_empty
remove_channel
remove_channels
repo_poll_tasks
send_STATESERVER_OBJECT_GET_ZONE_OBJECTS
send_datagram
set_client_state
set_object_AI
set_object_owner
set_poll_rate
write_event_log
Constructors
constructor
new InternalRepository(args: {
    ai_channel?: number;
    dbss?: number;
    dc_file: string;
    failure_callback: ((err: Error) => void);
    stateserver?: number;
    success_callback: ((repo: InternalRepository) => void);
}, host?: string, port?: number): InternalRepository
Parameters
args: {
    ai_channel?: number;
    dbss?: number;
    dc_file: string;
    failure_callback: ((err: Error) => void);
    stateserver?: number;
    success_callback: ((repo: InternalRepository) => void);
}
Optional ai_channel?: number
Optional dbss?: number
dc_file: string
failure_callback: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Optional stateserver?: number
success_callback: ((repo: InternalRepository) => void)
(repo: InternalRepository): void
Parameters
repo: InternalRepository
Returns void
host: string = "127.0.0.1"
port: number = MD_PORT
Returns InternalRepository
Overrides ObjectRepository.constructor
Properties
Protected _DEBUG_
_DEBUG_: boolean = MODULE_DEBUG_FLAGS.OBJECT_REPOSITORY
Inherited from ObjectRepository._DEBUG_
Protected ai_channel
ai_channel: bigint = ...
Protected callbacks
callbacks: void[] = []
Inherited from ObjectRepository.callbacks
Protected connected
connected: boolean = false
Inherited from ObjectRepository.connected
Protected context_counters
context_counters: number[][]
Protected dbss_channel
dbss_channel: bigint = DBSS_DEFAULT
Protected dc_file
dc_file: dcFile
Inherited from ObjectRepository.dc_file
Protected dclass_id_map
dclass_id_map: (string | number)[][] = []
Inherited from ObjectRepository.dclass_id_map
Protected dclass_view_map
dclass_view_map: DClassViewMapEntry[] = []
Inherited from ObjectRepository.dclass_view_map
Protected dg_poll_rate
dg_poll_rate: number = 30.0
Inherited from ObjectRepository.dg_poll_rate
Protected distributed_objects
distributed_objects: DistributedObjectEntry[] = []
Inherited from ObjectRepository.distributed_objects
Protected handlers
handlers: (INTERNAL_MSG | InternalHandler)[][] = []
Protected Readonly host
host: string
Inherited from ObjectRepository.host
Protected msg_to_response_map
msg_to_response_map: INTERNAL_MSG[][]
Protected owner_views
owner_views: DistributedObject[] = []
Inherited from ObjectRepository.owner_views
Protected Readonly port
port: number
Inherited from ObjectRepository.port
Protected protocol
protocol: AstronProtocol = AstronProtocol.Internal
Overrides ObjectRepository.protocol
Protected ss_channel
ss_channel: bigint = SS_DEFAULT
Protected tasks
tasks: (() => void)[] = []
Inherited from ObjectRepository.tasks
Methods
activate_DBSS_object
activate_DBSS_object(do_id: number, parent: number, zone: number): void
Parameters
do_id: number
parent: number
zone: number
Returns void
add_channel
add_channel(channel_id: bigint): void
Parameters
channel_id: bigint
Returns void
add_channels
add_channels(min_channel: bigint, max_channel: bigint): void
Parameters
min_channel: bigint
max_channel: bigint
Returns void
add_session_object
add_session_object(do_id: number, client: bigint): void
Parameters
do_id: number
client: bigint
Returns void
add_task
add_task(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from ObjectRepository.add_task
Protected allocate_channel
allocate_channel(): bigint
Returns bigint
client_add_interest
client_add_interest(client: bigint, interest_id: number, parent: number, zone: number): void
Parameters
client: bigint
interest_id: number
parent: number
zone: number
Returns void
create_DB_object
create_DB_object(dclass_id: number, context: number): void
Parameters
dclass_id: number
context: number
Returns void
Protected create_message_stub
create_message_stub(recipients: bigint[], sender?: bigint): Datagram
Parameters
recipients: bigint[]
Optional sender: bigint
Returns Datagram
create_object
create_object(cls_name: string, parent: number, zone: number, set_ai?: boolean): void
Parameters
cls_name: string
parent: number
zone: number
set_ai: boolean = false
Returns void
create_object_with_required
create_object_with_required(dclass_id: number, do_id: number, parent: number, zone: number): void
Parameters
dclass_id: number
do_id: number
parent: number
zone: number
Returns void
dclass_id_to_class
dclass_id_to_class(dclass_id: number, view_type: string): DistributedObject
Parameters
dclass_id: number
view_type: string
Returns DistributedObject
Inherited from ObjectRepository.dclass_id_to_class
dclass_id_to_name
dclass_id_to_name(dclass_id: number): void
Parameters
dclass_id: number
Returns void
Inherited from ObjectRepository.dclass_id_to_name
dclass_name_to_class
dclass_name_to_class(dclass_name: string, view_type: string): DistributedObject
Parameters
dclass_name: string
view_type: string
Returns DistributedObject
Inherited from ObjectRepository.dclass_name_to_class
dclass_name_to_id
dclass_name_to_id(dclass_name: string): number
Parameters
dclass_name: string
Returns number
Inherited from ObjectRepository.dclass_name_to_id
delete_AI_objects
delete_AI_objects(): void
Returns void
Protected disconnect
disconnect(): void
Returns void
Inherited from ObjectRepository.disconnect
dist_object_by_id
dist_object_by_id(do_id: number): DistributedObject
Parameters
do_id: number
Returns DistributedObject
Inherited from ObjectRepository.dist_object_by_id
get_AI_channel
get_AI_channel(): bigint
Returns bigint
Private handle_STATESERVER_OBJECT_SET_FIELD
handle_STATESERVER_OBJECT_SET_FIELD(dgi: DatagramIterator, sender: bigint, recipients: bigint[]): void
Parameters
dgi: DatagramIterator
sender: bigint
recipients: bigint[]
Returns void
Protected handle_datagram
handle_datagram(dg: Datagram): void
Parameters
dg: Datagram
Returns void
Overrides ObjectRepository.handle_datagram
Protected is_connected
is_connected(): boolean
Returns boolean
Inherited from ObjectRepository.is_connected
Protected notify
notify(msg: string): void
Parameters
msg: string
Returns void
Inherited from ObjectRepository.notify
Protected poll_datagram
poll_datagram(): null | Datagram
Returns null | Datagram
Inherited from ObjectRepository.poll_datagram
poll_forever
poll_forever(): void
Returns void
Inherited from ObjectRepository.poll_forever
poll_until_empty
poll_until_empty(): boolean
Returns boolean
Inherited from ObjectRepository.poll_until_empty
remove_channel
remove_channel(channel_id: bigint): void
Parameters
channel_id: bigint
Returns void
remove_channels
remove_channels(min_channel: bigint, max_channel: bigint): void
Parameters
min_channel: bigint
max_channel: bigint
Returns void
Protected repo_poll_tasks
repo_poll_tasks(): void
Returns void
Inherited from ObjectRepository.repo_poll_tasks
send_STATESERVER_OBJECT_GET_ZONE_OBJECTS
send_STATESERVER_OBJECT_GET_ZONE_OBJECTS(context: number, parent: number, zone: number): void
Parameters
context: number
parent: number
zone: number
Returns void
Protected send_datagram
send_datagram(dg: Datagram): void
Parameters
dg: Datagram
Returns void
Inherited from ObjectRepository.send_datagram
set_client_state
set_client_state(ca: bigint, state: number, sender: bigint): void
Parameters
ca: bigint
state: number
sender: bigint
Returns void
set_object_AI
set_object_AI(do_id: number): void
Parameters
do_id: number
Returns void
set_object_owner
set_object_owner(do_id: number, owner: bigint): void
Parameters
do_id: number
owner: bigint
Returns void
set_poll_rate
set_poll_rate(rate: number): void
Parameters
rate: number
Returns void
Inherited from ObjectRepository.set_poll_rate
write_event_log
write_event_log(message: Object): void
Parameters
message: Object
Returns void
