astron.libts: Parser
Class ParserInternal
Contains the DC file parser to process Distributed Class definitions.
Remarks
This parser was heavily inspired by an attempt to parse the DC file by bobbybee using JavaScript which was used in the Astron 'Web Panel' project, although abandoned in 2014. https://github.com/Astron/Web-Panel/blob/master/js/dcparser.js
Hierarchy
Parser
Index
Constructors
constructor
Properties
_DEBUG_
classLookup
cursor
fieldLookup
fileContent
line
lineCursor
lines
parsedObjects
reverseFieldLookup
scope
structLookup
tabMethod
tempObject
typedefs
Methods
notify
parse_file
parse_line
parser_err
read_dc_field
read_dc_file
read_until
read_until_either
reset_properties
undo_parser_err
validate_dc_data_type
validate_dc_token
validate_identifier
search_object
Constructors
constructor
new Parser(): Parser
Returns Parser
Properties
Private _DEBUG_
_DEBUG_: boolean = MODULE_DEBUG_FLAGS.PARSER
Private classLookup
classLookup: {
    [k: string]: number;
} = {}
Type declaration
[k: string]: number
Private cursor
cursor: number = 0
Private fieldLookup
fieldLookup: any[] = []
Private fileContent
fileContent: string = ""
Private line
line: string = ""
Private lineCursor
lineCursor: number = -1
Private lines
lines: string[] = ...
Private parsedObjects
parsedObjects: dcFile = []
Private reverseFieldLookup
reverseFieldLookup: {
    [k: string]: number;
} = {}
Type declaration
[k: string]: number
Private scope
scope: number = 0
Private structLookup
structLookup: {
    [k: string]: number;
} = {}
Type declaration
[k: string]: number
Private tabMethod
tabMethod: TAB_METHOD = TAB_METHOD.UNKNOWN
Private tempObject
tempObject: (string | any[])[] = []
Private typedefs
typedefs: {
    [k: string]: any;
} = {}
Type declaration
[k: string]: any
Methods
Private notify
notify(msg: string): void
Parameters
msg: string
Returns void
parse_file
parse_file(dcFilePath: string): dcFile
Parameters
dcFilePath: string
Returns dcFile
Private parse_line
parse_line(): STATUS
Returns STATUS
Private parser_err
parser_err(msg: string, warn?: boolean): void
Parameters
msg: string
Optional warn: boolean
Returns void
Private read_dc_field
read_dc_field(): any[] | STATUS
Returns any[] | STATUS
Private read_dc_file
read_dc_file(path: string): void
Parameters
path: string
Returns void
Private read_until
read_until(char?: string, delimiterCheck?: boolean): string
Parameters
char: string = ' '
delimiterCheck: boolean = true
Returns string
Private read_until_either
read_until_either(chars: string[]): string[]
Parameters
chars: string[]
Returns string[]
Private reset_properties
reset_properties(): void
Returns void
Private undo_parser_err
undo_parser_err(): void
Returns void
Private validate_dc_data_type
validate_dc_data_type(data_type: string): STATUS
Parameters
data_type: string
Returns STATUS
Private validate_dc_token
validate_dc_token(token: string, specification: string[]): STATUS
Parameters
token: string
specification: string[]
Returns STATUS
Private validate_identifier
validate_identifier(identifier: string): STATUS
Parameters
identifier: string
Returns STATUS
Static Private search_object
search_object(object: (string | any[])[], name: string): number
Parameters
object: (string | any[])[]
name: string
Returns number
